@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Outfit:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply bg-black text-white font-sans overflow-x-hidden;
  }
}

@layer utilities {
  .glass-card {
    @apply bg-glass backdrop-blur-md border border-white/10 rounded-xl;
  }

  .text-glow-green {
    text-shadow: 0 0 10px #00E6A8;
  }

  .text-glow-pink {
    text-shadow: 0 0 10px #FF4F8B;
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #0B0F17;
}

::-webkit-scrollbar-thumb {
  background: #333;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}