
> newbi-entertainments@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 36 modules transformed.
node.exe : [31mΓ£ù[39m Build failed in 
1.88s
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: 
    ([31mΓ£ù[39m Build failed in 1.88s:S  
  tring) [], RemoteException
    + FullyQualifiedErrorId : NativeCommand 
   Error
 
[31merror during build:
[31m[vite:esbuild] Transform failed with 1 
error:
C:/Users/anude/OneDrive/Documents/codeBase/n
ewbient/src/pages/Invoice.jsx:671:30: 
ERROR: Unterminated regular expression[31m
file: [36mC:/Users/anude/OneDrive/Documents
/codeBase/newbient/src/pages/Invoice.jsx:671
:30[31m
[33m
[33mUnterminated regular expression[33m
669|                                  })}
670|                              </div>
671|                          </div>
   |                                ^
672|                      </div>
673|                  )}
[31m
    at failureErrorWithLog (C:\Users\anude\O
neDrive\Documents\codeBase\newbient\node_mod
ules\esbuild\lib\main.js:1467:15)
    at C:\Users\anude\OneDrive\Documents\cod
eBase\newbient\node_modules\esbuild\lib\main
.js:736:50
    at responseCallbacks.<computed> (C:\User
s\anude\OneDrive\Documents\codeBase\newbient
\node_modules\esbuild\lib\main.js:603:9)
    at handleIncomingPacket (C:\Users\anude\
OneDrive\Documents\codeBase\newbient\node_mo
dules\esbuild\lib\main.js:658:12)
    at Socket.readFromStdout (C:\Users\anude
\OneDrive\Documents\codeBase\newbient\node_m
odules\esbuild\lib\main.js:581:7)
    at Socket.emit (node:events:508:28)
    at addChunk 
(node:internal/streams/readable:563:12)
    at readableAddChunkPushByteMode 
(node:internal/streams/readable:514:3)
    at Readable.push 
(node:internal/streams/readable:394:5)
    at Pipe.onStreamRead (node:internal/stre
am_base_commons:189:23)[39m
